POSTGRES_URL="postgres://default:wiUCWXxdp10n@ep-icy-base-a2j6m5j3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wiUCWXxdp10n@ep-icy-base-a2j6m5j3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wiUCWXxdp10n@ep-icy-base-a2j6m5j3-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wiUCWXxdp10n@ep-icy-base-a2j6m5j3.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-base-a2j6m5j3-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="wiUCWXxdp10n"
POSTGRES_DATABASE="verceldb"